;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555

primary = #ffb52a
secondary = #16A086
alert = #bd2c40

[bar/sticks-bspwm]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 23
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 1
border-color = #16A086

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 2

font-0 = "Literation Nerd Font:size=10:antialias=true;2"
font-1 = "unifont:fontformat=truetype:size=8:antialias=false;0"

modules-left = bspwm
modules-right = xbacklight pulseaudio memory cpu wlan eth battery date

tray-position = right
tray-padding = 0

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.secondary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/xbacklight]
type = internal/xbacklight
format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = ${colors.secondary}
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.secondary}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU: "
format-prefix-foreground = ${colors.secondary}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM: "
format-prefix-foreground = ${colors.secondary}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected-prefix = "WLAN: "
format-connected-prefix-foreground = ${colors.secondary}
format-connected = <label-connected>
format-connected-font=0
label-connected = %essid% %local_ip%

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

[module/date]
type = internal/date
interval = 5
date = "%d-%m-%Y"
time = %H:%M
format-prefix-foreground = ${colors.foreground-alt}
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume> <bar-volume>
label-volume = VOL 
label-volume-foreground = ${root.foreground}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.secondary}
bar-volume-foreground-1 = ${colors.secondary}
bar-volume-foreground-2 = ${colors.secondary}
bar-volume-foreground-3 = ${colors.secondary}
bar-volume-foreground-4 = ${colors.secondary}
bar-volume-foreground-5 = ${colors.secondary}
bar-volume-foreground-6 = ${colors.secondary}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-foreground = ${colors.secondary}
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

format-charging-prefix = "BAT+ "
format-charging-prefix-foreground = ${colors.secondary}
format-charging-font = font-0
format-charging = <label-charging>

format-discharging-prefix = "BAT- "
format-discharging-prefix-foreground = ${colors.secondary}
format-discharging-font = font-0
format-discharging = <label-discharging>

format-full-prefix = "BAT~ "
format-full-prefix-foreground = ${colors.secondary}
format-full-font = font-0

[global/wm]
margin-top = 1 
margin-bottom = 0

; vim:ft=dosini
